{
	"name": "hono-astro-adapter",
	"type": "module",
	"devDependencies": {
		"@types/bun": "latest",
		"hono": "latest"
	},
	"peerDependencies": {
		"astro": "latest",
		"typescript": "^5.0.0"
	},
	"version": "1.0.16",
	"files": [
		"dist"
	],
	"keywords": [
		"astro-integration",
		"astro-component",
		"withastro",
		"astro"
	],
	"exports": {
		".": "./dist/index.js",
		"./server.js": "./dist/server.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "bun build src/index.ts src/server.ts --outdir ./dist --target bun --external astro"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/JoseDv1/HonoAstroAdapter.git"
	}
}